--GRANT ALL ON DATABASE "telegram-art-bot-production-dump" TO telegram_app;
--GRANT ALL ON schema public TO telegram_app;
--GRANT ALL ON ALL TABLES IN SCHEMA public TO telegram_app;
--GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO public;
--alter table game add column picture_message_id integer;
--alter table round add column is_current boolean;
--alter table round add column user_answer character varying(255);
--alter table round drop column answering_message_id;
